<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Texto Expositivo 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 20px;
            text-align: center;
        }

        h1,
        h2 {
            color: #003366;
        }

        p {
            width: 80%;
            margin: auto;
            text-align: justify;
        }

        img {
            width: 110px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        ul {
            text-align: center;
            width: 50%;
            margin: 20px auto;
            list-style-type: square;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #003366;
            padding: 8px;
        }

        th {
            background-color: #003366;
            color: white;
        }

        #return {
            width: 40px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>

<body>
    <img src="./assets/read.png">


    <h1>Texto Expositivo 2</h1>
    <hr>
    <p>A reciclagem é um processo de transformar materiais descartados em novos produtos. Esse processo ajuda a reduzir
        o desperdício e proteger o meio ambiente...</p>
    <p>A reciclagem contribui para a diminuição do uso de recursos naturais, como água, minerais e madeira, que são
        utilizados na fabricação de novos produtos. Ao reciclar materiais como papel, vidro, plástico e metal, reduzimos
        a quantidade de lixo que vai para os aterros sanitários, evitando também a poluição do solo e da água. Além
        disso, a reciclagem reduz a emissão de gases de efeito estufa, ajudando a combater as mudanças climáticas. Esse
        processo é uma parte essencial para um estilo de vida sustentável, promovendo a economia circular e incentivando
        o consumo consciente.</p>

    <h2>Benefícios da Reciclagem</h2>
    <ul>
        <li>Redução do desperdício</li>
        <li>Conservação dos recursos naturais</li>
        <li>Economia de energia</li>
    </ul>

    <h2>Materiais Recicláveis</h2>
    <table>
        <tr>
            <th>Material</th>
            <th>Processo de Reciclagem</th>
        </tr>
        <tr>
            <td>Papel</td>
            <td>Reutilização para fabricação de papel reciclado</td>
        </tr>
        <tr>
            <td>Plástico</td>
            <td>Transformado em novos produtos plásticos</td>
        </tr>
    </table>

    <footer>
        <h3>
            <a href="index.html">Retornar a Página Principal <img id="return" src="./assets/return.png"></a>
        </h3>
    </footer>


</body>

</html>