<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Texto Expositivo 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 20px;
            text-align: center;
        }

        h1,
        h2 {
            color: #003366;
        }

        p {
            width: 80%;
            margin: auto;
            text-align: justify;
        }

        img {
            width: 110px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        ul {
            text-align: center;
            width: 50%;
            margin: 20px auto;
            list-style-type: square;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #003366;
            padding: 8px;
        }

        th {
            background-color: #003366;
            color: white;
        }

        #return {
            width: 40px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
    </style>
</head>

<body>
    <img src="./assets/read.png">

    <h1>Texto Expositivo 1</h1>
    <hr>
    <p>O sistema solar é composto por diversos planetas, cada um com características únicas. Ao todo, são oito planetas
        que orbitam ao redor do Sol...</p>
    <p>
        Esses planetas são divididos em duas categorias principais: os planetas rochosos e os planetas gasosos. Os
        planetas rochosos, também chamados de telúricos, incluem Mercúrio, Vênus, Terra e Marte. Eles possuem
        superfícies sólidas e estão localizados mais próximos do Sol. Já os planetas gasosos, que incluem Júpiter,
        Saturno, Urano e Netuno, são formados principalmente por gases e estão mais distantes do Sol. Cada planeta tem
        suas próprias características, como atmosferas, temperaturas e composições distintas, o que torna o estudo do
        sistema solar uma área fascinante e cheia de descobertas.</p>

    <h2>Características do Sistema Solar</h2>
    <ul>
        <li>Sol como centro do sistema</li>
        <li>Planetas divididos em terrestres e gasosos</li>
        <li>Presença de satélites e asteroides</li>
    </ul>

    <h2>Planetas do Sistema Solar</h2>
    <table>
        <tr>
            <th>Planeta</th>
            <th>Tipo</th>
            <th>Distância do Sol</th>
        </tr>
        <tr>
            <td>Mercúrio</td>
            <td>Terrestre</td>
            <td>57,9 milhões de km</td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td>Gasoso</td>
            <td>778 milhões de km</td>
        </tr>
    </table>
    <footer>
        <h3>
            <a href="index.html">Retornar a Página Principal <img id="return" src="./assets/return.png"></a>
        </h3>
    </footer>

</body>

</html>